.header {
  z-index: 99;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.header .header__nav .header__nav--container .header__nav--container-mobile {
  display: grid;
}
@media (min-width: 768px) {
  .header .header__nav .header__nav--container .header__nav--container-mobile {
    display: none;
  }
}
.header .header__nav .header__nav--container .header__nav--container-desktop {
  display: none;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
}
@media (min-width: 768px) {
  .header .header__nav .header__nav--container .header__nav--container-desktop {
    display: grid;
  }
}
.header .header__nav .header__nav--container .header__nav--container-desktop .header__nav--logo img {
  width: 10rem;
}
.header .header__nav .header__nav--container .header__nav--container-desktop .header__nav--lists ul {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  column-gap: 2rem;
}

@media (min-width: 1024px) {
  .header-shadow {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.header-sticky {
  z-index: 99;
  position: sticky;
  top: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.location-box {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.location-box .location-box__container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .location-box .location-box__container {
    width: 60%;
  }
}
.location-box .location-box__container h1 {
  text-align: center;
}
.location-box .location-box__container form {
  display: flex;
  width: 100%;
  flex-direction: row;
  border-radius: 0.5rem;
  padding: 1rem;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.location-box .location-box__container form input {
  width: 100%;
  border-width: 1px;
  border-color: transparent;
  padding: 0.5rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.location-box .location-box__container form button {
  border-radius: 0.375rem;
}
@media (min-width: 768px) {
  .location-box .location-box__container form button {
    width: 33.333333%;
  }
}

.footer {
  border-top-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.restaurant-card {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.5rem;
  padding: 1rem;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.restaurant-card:hover {
  text-decoration-line: none;
}
.restaurant-card .restaurant-card__img img {
  width: 100%;
  object-fit: cover;
}
.restaurant-card .restaurant-card__name {
  padding-top: 1rem;
}
.restaurant-card .restaurant-card__name h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
}
.restaurant-card .restaurant-card__rating {
  padding-bottom: 0.75rem;
}
.restaurant-card .restaurant-card__price h4 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
}

.location-screen {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.about-us {
  width: 100%;
}
.about-us .about-us__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 2rem;
}
.about-us .about-us__container h1 {
  text-align: center;
}
.about-us .about-us__container p {
  text-align: justify;
}

.home-jumbotron {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.home-location {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.home-restaurants {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.home-restaurants h1 {
  padding-bottom: 0.75rem;
}
.home-restaurants .home-restaurants__container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}
